<h3>Accepted Workshops</h3>

<h4><strong>Workshop on Data Engineering and Analytics (WDEA 2018)</strong></h4>
<p><strong>Abstract:</strong> Data is everywhere. Data Analytics, Data Mining, Data Science or more generally the practice of identifying patterns or constructing mathematical models based on data is at the heart of most new business models or projects. This together with what has been termed as the Big Data phenomena, associated to data sets too big to be handled as usual, with non structured contents, data streams or all of these, has led to a whole new series of rapidly evolving tools, algorithms and methods which combine data engineering, computer science, statistics and mathematics. The aim of this Workshop is to present recent results in this area, discussing new methods or algorithms, or applications including Machine Learning, Databases, optimization or any type of algorithms which consider managing or obtaining value from data.</p>

<h4><strong>Workshop on Empirical Experiences on Software Reuse (WEESR 2018)</strong></h4>
<p><strong>Abstract:</strong> Software reuse is the use of knowledge or artifacts from existing solutions to build new ones. Reuse research has
been a very active area, many organizations have reported reuse successes experiences. However, it is very hard reply these experiences from a case another. The main goal of WEESR is to present significantly experience and challenges on the area of software reuse, particularly domain engineering applied to both, software and software process, in order to achieve an effective research methods and knowledge among researchers and
practitioners. The central themes are reuse scoping, reuse business cases, feature models, variability models, model driven and domain modeling, and architecture for both software and processes as well as its relationships. The workshop focuses on empirical experiences methodically conducted including action research, surveys, case studies and experiments. Participants could share as the experiences were planned, designed, conducted and reported, contributing with new knowledge about how empirical research must be conducted. </p>

<h4><strong>Workshop on Intelligent Transportation Systems (WITS 2018)</strong></h4>
<p><strong>Abstract:</strong> Over the next 15 years, 65% of the global population will be living in cities. Nowadays, cities are not only living spaces but also engines of innovation, prosperity and economic growth. Diverse initiatives have been focusing on monitoring and integrating the diverse transportations means, models for infrastructure maintenance and security while maximizing services to its citizens. In all these initiatives, the Intelligent Transportation Systems (ITS) are becoming a fundamental component.</p>


<h4><strong>WorkShop on Smart Sustainable Cities (WSSC 2018)</strong></h4>
<p><strong>Abstract:</strong> The International Telecommunication Union ITU define a smart sustainable city as : “An innovative city that uses information and communication technologies (ICTs) and other means to improve quality of life, efficiency of urban operation and services, and competitiveness, while ensuring that it meets the needs of present and future generations with respect to economic, social, environmental as well as cultural aspects”. The aim of this Workshop is to present recent results in this area, discussing new methods or algorithms, or applications in different areas including architecture, cultural, tourism, mobility, among others..</p>