<h3>Accepted Papers</h3>
<h4>Artificial Intelligence</h4>
<ul>
	<li><strong>A machine learning model to detect fake voice</strong>
		<ul>
			<li>Yohanna Rodríguez-Ortega, Universidad Militar Nueva Granada,
				Colombia</li>
			<li>Dora María Ballesteros, Universidad Militar Nueva Granada,
				Colombia</li>
			<li>Diego Renza, Universidad Militar Nueva Granada, Colombia</li>
		</ul></li>

	<li><strong>A Q-Learning Hyperheuristic Binarization Framework to
			balance Exploration and Exploitation</strong>
		<ul>
			<li>Diego Tapia, Pontificia Universidad Católica de Valparaiso, Chile</li>
			<li>Broderick Crawford, Pontificia Universidad Católica de
				Valparaiso, Chile</li>
			<li>Ricardo Soto, Pontificia Universidad Católica de Valparaiso,
				Chile</li>
			<li>Felipe Cisternas, Pontificia Universidad Católica de Valparaiso,
				Chile</li>
			<li>José Lemus, Pontificia Universidad Católica de Valparaiso, Chile</li>
			<li>Mauricio Castillo, Pontificia Universidad Católica de Valparaiso,
				Chile</li>
			<li>José García, Pontificia Universidad Católica de Valparaiso, Chile</li>
			<li>Wenceslao Palma, Pontificia Universidad Católica de Valparaiso,
				Chile</li>
			<li>Fernando Paredes, Universidad Diego Portales, Chile</li>
			<li>Sanjay Misra, Covenant University, Nigeria</li>
		</ul></li>

	<li><strong>Artificial Neural Network Model for Steel Strip Tandem Cold
			Mill Power Prediction</strong>
		<ul>
			<li>Danilo G. de Oliveira, ArcelorMittal, Brazil</li>
			<li>Eliton M. da Silva, Santa Catarina State University, Brazil</li>
			<li>Fabiano J. F. Miranda, ArcelorMittal, Brazil</li>
			<li>José F. S. Filho, ArcelorMittal, Brazil</li>
			<li>Rafael S. Parpinelli, Santa Catarina State University, Brazil</li>
		</ul></li>

	<li><strong>Fairly ranking the neediest in worldwide social systems. An
			artificial intelligence approach born in cov2 pandemic outbreak</strong>
		<ul>
			<li>Alvin Gregory, Universidad de los Andes, Colombia</li>
			<li>Eduardo Yepes Calderon, GYM Group SA, Colombia</li>
			<li>Fernando Jimenez, Universidad de los Andes, Colombia</li>
			<li>J. Gordon McComb, Children’s Hospital Los Angeles, United States</li>
			<li>Fernando Yepes-Calderon, Children’s Hospital Los Angeles, United
				States</li>
		</ul></li>
	<li><strong>Intelligent Digital Tutor to Assemble Puzzles based on
			Artificial Intelligence Techniques</strong>
		<ul>
			<li>Sara M. Cachique, Universidad de La Salle, Colombia</li>
			<li>Edgar S. Correa, Pontificia Universidad Javeriana, Colombia</li>
			<li>C. H. Rodriguez-Garavito, Universidad de La Salle, Colombia</li>
		</ul></li>

	<li><strong>Machine Learning Methodologies against Money Laundering in
			Non-Banking Correspondents</strong>
		<ul>
			<li>Jorge Guevara, Universidad Jorge Tadeo Lozano, Colombia</li>
			<li>Olmer Garcia-Bedoya, Universidad Jorge Tadeo Lozano, Colombia</li>
			<li>Oscar Granados, Universidad Jorge Tadeo Lozano, Colombia</li>
		</ul></li>

	<li><strong>Predicting polypharmacy side effects based on an enhanced
			domain knowledge graph</strong>
		<ul>
			<li>Ruiyi Wang, Beijing University of Technology, China</li>
			<li>Tong Li, Beijing University of Technology, China</li>
			<li>Zhen Yang, Beijing University of Technology, China</li>
			<li>Haiyang Yu, Beijing University of Technology, China</li>
		</ul></li>

	<li><strong>Prostate Cancer Diagnosis Automation Using Supervised
			Artificial Intelligence. A Systematic Literature Review</strong>
		<ul>
			<li>Camilo Espinosa, Universidad Distrital Francisco Jose de Caldas,
				Colombia</li>
			<li>Manuel Garcia, Universidad Distrital Francisco Jose de Caldas,
				Colombia</li>
			<li>Fernando Yepes-Calderon, SBP LLC, United States</li>
			<li>J. Gordon McComb, Children’s Hospital Los Angeles, United States</li>
			<li>Hector Florez, Universidad Distrital Francisco Jose de Caldas,
				Colombia</li>
		</ul></li>

	<li><strong>The Bio-I capsule. Preventing contagion of aerial pathogens
			with real-time reporting in Evalu@</strong>
		<ul>
			<li>Fernando Yepes-Calderon, GYM Group SA, Colombia</li>
			<li>Andres Felipe Giraldo Quiceno, Quality live concept LLC, United
				States</li>
			<li>Jose Fabian Carmona Orozco, Quality live concept LLC, United
				States</li>
			<li>J. Gordon McComb, Children’s Hospital Los Angeles, United States</li>
		</ul></li>

</ul>

<h4>Business Process Management</h4>
<ul>
	<li><strong>A Grammatical Model for the Specification of Administrative
			Workflow using Scenario as Modelling Unit</strong>
		<ul>
			<li>Milliam Maxime Zekeng Ndadji, University of Dschang, Cameroon</li>
			<li>Maurice Tchoupe Tchendji, University of Dschang, Cameroon</li>
			<li>Clémentin Tayou Djamegni, University of Dschang, Cameroon</li>
			<li>Didier Parigot, INRIA, France</li>
		</ul></li>
</ul>

<h4>Cloud Computing</h4>
<ul>
	<li><strong>A Linux Scheduler to Limit the Slowdown Generated by
			Volunteer Computing Systems</strong>
		<ul>
			<li>Jaime Chavarriaga, Universidad de los Andes, Colombia</li>
			<li>Antonio de-la-Vega, Universidad de los Andes, Colombia</li>
			<li>Eduardo Rosales, Universidad de los Andes, Colombia</li>
			<li>Harold Castro, Universidad de los Andes, Colombia</li>
		</ul></li>
	<li><strong>Reliability analysis in Desktop Cloud systems</strong>
		<ul>
			<li>Carlos E. Gómez, Universidad del Quindio, Colombia</li>
			<li>Jaime Chavarriaga, Universidad de los Andes, Colombia</li>
			<li>Harold E. Castro, Universidad de los Andes, Colombia</li>
		</ul></li>
</ul>

<h4>Data Analysis</h4>
<ul>
	<li><strong>A Case-Based Approach to Assess Employees’ Satisfaction in
			Times of the Pandemic</strong>
		<ul>
			<li>Ana Fernandes, Universidade de Évora, Portugal</li>
			<li>Margarida Figueiredo, Universidade de Évora, Portugal</li>
			<li>Almeida Dias, Instituto Politécnico de Saúde do Norte, Portugal</li>
			<li>Jorge Ribeiro, Instituto Politécnico de Viana do Castelo,
				Portugal</li>
			<li>José Neves, Universidade do Minho, Portugal</li>
			<li>Henrique Vicente, Universidade de Évora, Portugal</li>
		</ul></li>

	<li><strong>A Data-Driven approach for automatic classification of
			extreme precipitation events: Preliminary results</strong>
		<ul>
			<li>J. González-Vergara, Yachay Tech University, Ecuador</li>
			<li>D. Escobar-González, Empresa Pública Metropolitana de Agua
				Potable y Saneamiento, Ecuador</li>
			<li>D. Chaglla-Aguagallo, Yachay Tech University, Ecuador</li>
			<li>D. H. Peluffo-Ordóñez, Corporación Universitaria Autónoma de
				Nariño, Colombia</li>
		</ul></li>

	<li><strong>A data-driven method for measuring the negative impact of
			sentiment towards China in the context of COVID-19</strong>
		<ul>
			<li>Laura M. Muñoz, Universidad Distrital Francisco Jose De Caldas,
				Colombia</li>
			<li>Maria Fernanda Ramirez, Universidad Nacional de Colombia,
				Colombia</li>
			<li>Jorge E. Camargo, Universidad Nacional de Colombia, Colombia</li>
		</ul></li>

	<li><strong>A Virtual Wallet Product Recommender System based on
			Collaborative Filtering</strong>
		<ul>
			<li>David Rodolfo Prieto-Torres, Universidad Jorge Tadeo Lozano,
				Colombia</li>
			<li>Ixent Galpin, Universidad Jorge Tadeo Lozano, Colombia</li>
		</ul></li>

	<li><strong>Evaluating Models for a Higher Education Course Recommender
			System using State Exam Results</strong>
		<ul>
			<li>Jenny Mayerly Díaz-Díaz, Universidad Jorge Tadeo Lozano, Colombia</li>
			<li>Ixent Galpin, Universidad Jorge Tadeo Lozano, Colombia</li>
		</ul></li>

	<li><strong>Future scenarios of water security: a case of Bogotá river
			basin, Colombia</strong>
		<ul>
			<li>Andres Chavarro, Institucion Universitaria Politecnico Gran
				Colombiano, Colombia</li>
			<li>Monica Castaneda, Universidad Jorge Tadeo Lozano, Colombia</li>
			<li>Sebastian Zapata, Universidad Jorge Tadeo Lozano, Colombia</li>
			<li>Isaac Dyner, Universidad Jorge Tadeo Lozano, Colombia</li>
		</ul></li>

	<li><strong>Inverse Data Visualization Framework (IDVF): Towards a
			prior-knowledge-driven data visualization</strong>
		<ul>
			<li>M. Vélez-Falconi, Yachay Tech University, Ecuador</li>
			<li>J. González-Vergara, Yachay Tech University, Ecuador</li>
			<li>D. H. Peluffo-Ordóñez, Corporación Universitaria Autónoma de
				Nariño, Colombia</li>
		</ul></li>

	<li><strong>The Application of DBSCAN Algorithm to Improve Variogram
			Estimation and Interpretation in Irregularly-sampled Fields</strong>
		<ul>
			<li>O. O. Mosobalaje, Covenant University, Nigeria</li>
			<li>O. D. Orodu, Covenant University, Nigeria</li>
			<li>D. Ogbe African, University of Science and Technology, Nigeria</li>
		</ul></li>
</ul>

<h4>Decision Systems</h4>
<ul>
	<li><strong>A Multi-objective Evolutionary Algorithms Approach to
			Optimize a Task Scheduling Problem</strong>
		<ul>
			<li>Nicolás Cobos, Universidad de Los Andes, Colombia</li>
			<li>Ixtli Barbosa, Universidad de Los Andes, Colombia</li>
			<li>Germán A. Montoya, Universidad de Los Andes, Colombia</li>
			<li>Carlos Lozano-Garzon, Universidad de Los Andes, Colombia</li>
		</ul></li>

	<li><strong>Diabetes Classification Techniques: A Brief
			State-of-the-Art Literature Review</strong>
		<ul>
			<li>Jeffrey O. Agushaka, University of KwaZulu-Natal, South Africa</li>
			<li>Absalom E. Ezugwu, University of KwaZulu-Natal, South Africa</li>
		</ul></li>

	<li><strong>Learning from students' perception on professors through
			opinion mining</strong>
		<ul>
			<li>Vladimir Vargas-Calderón, Analista, Colombia</li>
			<li>Juan S. Flórez, Analista, Colombia</li>
			<li>Leonel F. Ardila, Analista, Colombia</li>
			<li>Nicolas Parra-A, Analista, Colombia</li>
			<li>Jorge E. Camargo, Fundación Universitaria Konrad Lorenz, Colombia</li>
			<li>Nelson Vargas, Fundación Universitaria Konrad Lorenz, Colombia</li>
		</ul></li>
</ul>

<h4>Health Care Information Systems</h4>
<ul>
	<li><strong>A Framework for BYOD Continuous Authentication: Case Study
			with Soft-Keyboard Metrics for Healthcare Environment</strong>
		<ul>
			<li>Luis de-Marcos, Universidad de Alcalá, Spain</li>
			<li>Carlos Cilleruelo, Universidad de Alcalá, Spain</li>
			<li>Javier Junquera, Universidad de Alcalá, Spain</li>
			<li>José-Javier Martínez-Herráiz, Universidad de Alcalá, Spain</li>
		</ul></li>
	<li><strong>Diabetes Link: Platform for Self-Control and Monitoring
			People with Diabetes</strong>
		<ul>
			<li>Enzo Rucci, UNLP, Argentina</li>
			<li>Lisandro Delía, UNLP, Argentina</li>
			<li>Joaquín Pujol, UNLP, Argentina</li>
			<li>Paula Erbino, UNLP, Argentina</li>
			<li>Armando De Giusti, UNLP, Argentina</li>
			<li>Juan José Gagliardino, UNLP, Argentina</li>
		</ul></li>
</ul>

<h4>Human-Computer Interaction</h4>
<ul>
	<li><strong>Design and Prototyping of a Wearable Kinesthetic Haptic
			Feedback System to Support Mid-Air Interactions in Virtual
			Environments</strong>
		<ul>
			<li>Ekati Ekaterini Maria Sagia, University of the Aegean, Greece</li>
			<li>Modestos Stavrakis, University of the Aegean, Greece</li>
		</ul></li>
</ul>

<h4>Image Processing</h4>
<ul>
	<li><strong>Comparison of Gabor Filters and LBP descriptors applied to
			spoofing attack detection in facial images</strong>
		<ul>
			<li>Wendy Valderrama, Centro Nacional de Investigación y Desarrollo
				Tecnológico, Mexico</li>
			<li>Andrea Magadán, Centro Nacional de Investigación y Desarrollo
				Tecnológico, Mexico</li>
			<li>Raúl Pinto, Centro Nacional de Investigación y Desarrollo
				Tecnológico, Mexico</li>
			<li>José Ruiz, Centro Nacional de Investigación y Desarrollo
				Tecnológico, Mexico</li>
		</ul></li>

	<li><strong>Deep Transfer Learning Model for Automated Screening of
			Cervical Cancer Cells using Multi-Cell Images</strong>
		<ul>
			<li>Vinay Khobragade, National Institute of Technology, India</li>
			<li>Naunika Jain, National Institute of Technology, India</li>
			<li>Dilip Singh Sisodia, National Institute of Technology, India</li>
		</ul></li>

	<li><strong>Tissue differentiation based on classification of
			morphometric features of nuclei</strong>
		<ul>
			<li>Dominika Dudzińska, AGH University of Science and Technology,
				Poland</li>
			<li>Adam Piórkowski, AGH University of Science and Technology, Poland</li>
		</ul></li>
</ul>

<h4>Learning Management Systems</h4>
<ul>
	<li><strong>Peer Validation and Generation Tool for Question Banks in
			Learning Management Systems</strong>
		<ul>
			<li>Andres Sanchez-Martin, Universidad de San Buenaventura, Colombia</li>
			<li>Luis Barreto, Universidad de San Buenaventura, Colombia</li>
			<li>Johana Martinez, Universidad de San Buenaventura, Colombia</li>
			<li>Nikolay Reyes-Jalizev, Universidad de San Buenaventura, Colombia</li>
			<li>Carolina Astudillo, Universidad de San Buenaventura, Colombia</li>
			<li>Santiago Escobar, Universidad de San Buenaventura, Colombia</li>
			<li>Osberth De Castro, Universidad El Bosque, Colombia</li>
		</ul></li>
</ul>

<h4>Simulation and Emulation</h4>
<ul>
	<li><strong>Early Breast Cancer Detection by Using a Sensor-Antenna</strong>
		<ul>
			<li>H. F. Guarnizo-Mendez, Universidad El Bosque, Colombia</li>
			<li>N. P. Rodríguez Rincón, Universidad El Bosque, Colombia</li>
			<li>P. P Plata Rodríguez, Universidad El Bosque, Colombia</li>
			<li>M. A. Poloche Arango, Universidad de San Buenaventura, Colombia</li>
			<li>D. F Márquez Romero, Universidad El Bosque, Colombia</li>
		</ul></li>
	<li><strong>Temperature sensing in Hyperthermia Study in Breast Cancer
			Treatment using optical fiber Bragg gratings</strong>
		<ul>
			<li>Andrés Triana, Universidad El Bosque, Colombia</li>
			<li>C. Camilo Cano, Universidad El Bosque, Colombia</li>
			<li>Hector F. Guarnizo-Mendez, Universidad El Bosque, Colombia</li>
			<li>Mauricio A. Poloche, Universidad de San Buenaventura, Colombia</li>
		</ul></li>
</ul>

<h4>Software Design Engineering</h4>
<ul>
	<li><strong>A computer-based approach to study the Gaussian Moat
			problem</strong>
		<ul>
			<li>Hector Florez, Universidad Distrital Francisco Jose de Caldas,
				Colombia</li>
			<li>Alejandro Cardenas-Avendaño, Fundacion Universitaria Konrad
				Lorenz, Colombia</li>
		</ul></li>

	<li><strong>Numerical Model-Software for Predicting Rock Formation
			Failure-Time using Fracture Mechanics</strong>
		<ul>
			<li>Emmanuel E. Okoro, Covenant University, Nigeria</li>
			<li>Samuel E. Sanni, Covenant University, Nigeria</li>
			<li>Amarachukwu A. Ibe, Nigeria Maritime University, Nigeria</li>
			<li>Paul Igbinedion, Covenant University, Nigeria</li>
			<li>Babalola Oni, Covenant University, Nigeria</li>
		</ul></li>
	<li><strong>Validation of Software Requirements Specifications by
			Students</strong>
		<ul>
			<li>Alberto Sampaio, Polytechnic of Porto, Portugal</li>
			<li>Isabel Braga Sampaio, Polytechnic of Porto, Portugal</li>
		</ul></li>
</ul>